# SPDX-License-Identifier: Apache-2.0

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_SWO=y
CONFIG_LOG_BACKEND_SWO_FREQ_HZ=1000000

CONFIG_BLUE_CAT_PERIPHERAL_CONN=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_DEVICE_NAME="BlueCat"
CONFIG_BLUE_CAT_PERIPHERAL_CONN_LOG_LEVEL=4

CONFIG_BLUE_CAT_PERIPHERAL_GATT_DOORBELL=y
