# SPDX-License-Identifier: Apache-2.0

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_SWO=y
CONFIG_LOG_BACKEND_SWO_FREQ_HZ=1000000

CONFIG_BT=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BAS=y
CONFIG_BT_DEVICE_NAME="BlueCat"
# Security.
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y
