# SPDX-License-Identifier: Apache-2.0

source [find interface/cmsis-dap.cfg]
transport select swd
source [find target/nrf52.cfg]

if {[info exists swo_file]} {
  echo "Enabling SWO"
  tpiu create nrf52840.tpiu \
    -dap nrf52.dap \
    -ap-num 0 \
    -baseaddr 0xE0040000 \
    -protocol uart \
    -traceclk 32000000 \
    -pin-freq 1000000 \
    -output $swo_file

  nrf52840.tpiu enable
}
