# SPDX-License-Identifier: Apache-2.0

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_BT=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_CENTRAL=y
# Security.
CONFIG_BT_BONDABLE=y
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y

CONFIG_BLUE_CAT_CENTRAL=y
